1483453426373	Move 'Index.jsp' to 'WebContent'
1483454408063	Move 'Index.jsp' to 'WEB-INF'
1483524310384	Delete element
1483525760287	Delete element
1483525801341	Delete element
1483525860168	Delete element
1483525892813	Delete element
1483525927745	Delete element
1483526425413	Copy package
1483526440389	Delete element
1483541704575	Delete element
1483547286162	Delete element
1483547602934	Delete element
1483548142020	Copy compilation unit
1483548246809	Copy compilation unit
1483548428062	Copy compilation unit
